# Options
/*shutdown=""*/
/*reboot=""*/
/*windows="⊞"*/
/*sleep=""*/
/*exit=""*/
/*options="$shutdown\n$reboot\n$windows\n$sleep\n$exit"*/
/*rofi_command="rofi -theme ~/.config/rofi/powermenu.rasi"*/
/*chosen="$(echo -e $options | $rofi_command -dmenu)"*/

options="shutdown\nreboot\nwindows\nsleep\nexit"
chosen=$(printf $options | dmenu -i -p "Choose action: ")

case $chosen in
    shutdown)systemctl poweroff;;
    reboot)systemctl reboot;;
    windows)rwin;;
    sleep)systemctl suspend;;
    exit)killall dwm;;
esac
