# Basic Settings
set hidden true
set icons
set shellopts '-eu'
set ifs "\n"
set drawbox
set scrolloff 10 
set period 1 
set number true
set relativenumber true
set incsearch
set mouse

#set previewer stpv
#set cleaner stpvimgclr
#&stpvimg --listen $id
#cmd on-quit $stpvimg --end $id

#set previewer ctpv
#set cleaner ctpvclear
#&ctpv -s $id
#&ctpvquit $id

#set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir -p "$ans" 
  lf -remote "send $id cd \"$ans\""
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR "$ans"
}}

cmd setwallpaper %cp "$f" ~/.config/wall.jpg && xwallpaper --zoom "$f"

cmd trash ${{
    set -f
    for x in $fx ; do
        trash $x
    done
    echo "File(s) moved to trash"
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.zip) unzip "$f";;
        *.rar) unrar x "$f";;
        *.7z) 7z x "$f";;
    esac
}}

#cmd open ${{
    #case $(file --mime-type "$f" -b) in
        ##application/vnd*|application/epub*) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
        #application/vnd*|application/epub*) xdotool key super+2 F11; libreoffice $fx ;xdotool key super+3 ;;
        ##application/pdf|application/gzip) xdotool key super+2 && setsid -f xournalpp $fx >/dev/null 2>&1 ;;
        #application/pdf|application/gzip) xdotool key super+2 ;xdotool mousemove 31 1005; ((sleep .5;  xdotool key F11 click 1) & evince $fx  )  ; xdotool key super+3 ;;
        #text/*|application/json|inode/x-empty) $EDITOR $fx;;
        ##image/*) setsid -f sxiv "$f" >/dev/null 2>&1;;
        #image/*) xdotool key super+2; sxiv $fx ; xdotool key super+3 ;;
        #audio/*) mpv --audio-display=no $f ;;
        #video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        #application/pgp-encrypted) $EDITOR $fx ;;
        #*) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    #esac
#}}

cmd open ${{
    #case $f in 
        #*.exe) wine $f ;;
        #*.obj) blender -P /home/mofasa/.local/bin/importInBlender.py -- $fx ;;
        #*.xopp) setsid -f xournalpp $f >/dev/null 2>&1 ;;
    case $(file --mime-type $f -b) in 
        text/html) $BROWSER $fx ;; 
        text/*|application/javascript|application/json) $EDITOR $fx ;; 
        image/*) setsid -f sxiv "$f" >/dev/null 2>&1 ;; 
        video/*|audio/*) setsid -f mpv --force-window=yes "$f"  >/dev/null 2>&1 ;; 
        application/pdf) setsid -f zathura "$f" >/dev/null 2>&1 ;; 
        *) for f in $fx; do setsid -f $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd find_file ${{
    FILE=$(fzf)
    case $(file --mime-type $FILE -b) in 
        text/html) $BROWSER $fx ;; 
        text/*|application/javascript|application/json) $EDITOR $fx ;; 
        image/*) setsid -f sxiv "$f" >/dev/null 2>&1 ;; 
        video/*|audio/*) setsid -f mpv "$f" >/dev/null 2>&1 ;; 
        application/pdf) setsid -f zathura "$f" >/dev/null 2>&1 ;; 
        *) setsid -f $OPENER $FILE > /dev/null 2> /dev/null & ;;
    esac
}}

cmd find_in_file ${{
    res="$(rg --hidden --no-ignore --line-number --color=always . | fzf --ansi --delimiter : --nth 3..)"
    [ -n "$res" ] || exit
    file="$(echo "$res" | cut -d: -f1)"
    line="$(echo "$res" | cut -d: -f2)"
    lf -remote "send $id select \"$file\""
    lf -remote "send $id open"
    lf -remote "send $id jump $line"
}}

cmd git_branch ${{
    git branch | fzf | xargs git checkout
    pwd_shell=$(pwd)
    lf -remote "send $id updir"
    lf -remote "send $id cd \"$pwd_shell\""
}}

cmd zipselected ${{
    echo "$fx" | xargs -I{} realpath --relative-to="$PWD" "{}" | xargs zip -r archive.zip
}}

cmd zipignore ${{
    zip -r archive.zip $(git ls-files --cached --others --exclude-standard)
}}

cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

cmd download %{{
    LINK=$(xclip -o -selection clipboard)
    case "$LINK" in
        *git*) git clone "$LINK";;
        *youtu*) yt-dlp -x --audio-format mp3 "$LINK";;
        *) wget "$LINK";;
    esac
    echo "Download finished: $LINK"
}}

cmd execute %{{
    case $f in 
        #*.yaml) awk '{print $f'} | xargs kubectl apply -f ;;
        *.yaml) echo -ne "$fx" | xargs -I % kubectl apply -f % ;;
        *) $(sh $f) ;;
    esac
}}

#cmd bookmark_jump ${{
    #res="$(cat $LF_BOOKMARK_PATH/$(ls $LF_BOOKMARK_PATH | fzf))"
    #lf -remote "send $id cd \"$res\""
#}}

#cmd bookmark_create ${{
    #read ans
    #echo $PWD > $LF_BOOKMARK_PATH/$ans
#}}

# Bindings
map m
map w $$SHELL -c scroll
map o $code "$f"
map E $(sudo $EDITOR "$f")

map Z extract
map zis zipselected
map zii zipignore

# Basic Functions
map . set hidden!
map p paste
map x cut
map y copy
map Y $(echo "$fx" | xclip -selection clipboard)
map <delete> trash
map <f-5> reload
map mf mkfile
map md mkdir
map C clear
map <c-c> cancel
map bg setwallpaper
#map gb $(gruvbox-factory -i "$f")
map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
#map i push A<a-b><a-b><a-f> # before extention
map i push A<a-b> # after extention


map B $(printf '%s\n' $fx | vidir -p '')
map P :link
map f mark-load
map M mark-save

map m1 $(sudo mount UUID=f96a6eba-c952-432e-90f8-f26de0adaf88 /mnt/hdd/root && sudo chown "mofasa:mofasa" /mnt/hdd/root)
map m2 $(sudo mount UUID=700a772a-56dc-41ea-8845-e4c5e05b8c86 /mnt/hdd/home && sudo chown "mofasa:mofasa" /mnt/hdd/home)
map m3 $(sudo mount UUID=d07e3dd1-01a3-4654-a9e9-10d6fe2392d8 /mnt/hdd/tmp && sudo chown "mofasa:mofasa" /mnt/hdd/tmp)

map u
map u1 $(sudo umount /mnt/hdd/root)
map u2 $(sudo umount /mnt/hdd/home)
map u3 $(sudo umount /mnt/hdd/tmp)

map t download

# dragon
map x
map xr $(dragon -a -x $fx)
map xs $(dragon -a $fx)
map xm $(dragon -t -x $fx)
map xc ${{
    echo "$fx" | xargs -I{} sh -c 'echo "------- $(realpath --relative-to="$PWD" "{}") -------"; cat "{}"' | xclip -selection clipboard
}}
map xp ${{
    for f in $fx; do kdeconnect-cli -d "$(kdeconnect-cli -a --id-only)" --share "$f"; done
}}

map gl ${{ lazygit }}

map X execute 

map F find_file
map R :find_in_file

# map br git_branch

map <m-up> up
map <m-down> down
#map <m-1> cd ..
#map <m-2> open

# map <f-12> $$(npm run test)
