syntax enable

set enc=utf-8
set fenc=utf-8
"set termencoding=utf-8
set nocompatible
set autoindent
"set linebreak tw=80
set smartindent
set noerrorbells
set expandtab tabstop=4 softtabstop=4
set shiftwidth=4
set noswapfile
set nobackup
set undodir=~/.cache/nvim/undo
set undofile
set incsearch
set hlsearch
set number relativenumber cursorline
set nohlsearch
set hidden
set clipboard=
"set pastetoggle=<F3>
set background=dark
set splitbelow splitright
set scrolloff=8 sidescrolloff=8
set completeopt=menu,menuone,noselect,noinsert
set mouse=a
set noshowmode
set termguicolors
set signcolumn=yes
set ignorecase

hi LineNr guifg=light
hi CursorLineNr guifg=gold
